/*! .. */

/*! ../MenuManager/login */

/*! ../Models/Player */

/*! ../Models/Room */

/*! ../ParticleSystem/CircleEmitter */

/*! ../ParticleSystem/ParticleSystemUtils */

/*! ../WebSocketClient/websocket */

/*! ./AbstractVector */

/*! ./ArcSegment */

/*! ./ArrayVector */

/*! ./Drawer */

/*! ./Emitter */

/*! ./Float32Vector */

/*! ./InputManager */

/*! ./LineSegment */

/*! ./MenuManager/login */

/*! ./Particle */

/*! ./ParticleSystem/CircleEmitter */

/*! ./ParticleSystem/ParticleSystemUtils */

/*! ./ParticleSystemUtils */

/*! ./PowerupHandler */

/*! ./PowerupSystem/powerup */

/*! ./Segment */

/*! ./Snake */

/*! ./Vector */

/*! ./WebSocketClient/websocket */

/*! ./index */

/*! vector2d */

/*!**********************!*\
  !*** ./src/Snake.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Drawer.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/Segment.ts ***!
  \************************/

/*!***************************!*\
  !*** ./src/ArcSegment.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/LineSegment.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/Models/Room.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/InputManager.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/Models/Player.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/PowerupHandler.ts ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/MenuManager/login.ts ***!
  \**********************************/

/*!**************************************!*\
  !*** ./src/PowerupSystem/powerup.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/ParticleSystem/Emitter.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/ParticleSystem/Particle.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/WebSocketClient/websocket.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/vector2d/src/Vec2D.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/vector2d/src/Vector.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/ParticleSystem/CircleEmitter.ts ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./node_modules/vector2d/src/ArrayVector.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/ParticleSystem/ParticleSystemUtils.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/vector2d/src/Float32Vector.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/vector2d/src/AbstractVector.js ***!
  \*****************************************************/
