/*! ./AbstractVector */

/*! ./ArcSegment */

/*! ./ArrayVector */

/*! ./Drawer */

/*! ./Float32Vector */

/*! ./InputManager */

/*! ./LineSegment */

/*! ./Segment */

/*! ./Snake */

/*! ./Vector */

/*! ./index */

/*! vector2d */

/*!**********************!*\
  !*** ./src/Snake.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Drawer.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/Segment.ts ***!
  \************************/

/*!***************************!*\
  !*** ./src/ArcSegment.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/LineSegment.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/InputManager.ts ***!
  \*****************************/

/*!********************************************!*\
  !*** ./node_modules/vector2d/src/Vec2D.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/vector2d/src/Vector.js ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./node_modules/vector2d/src/ArrayVector.js ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ./node_modules/vector2d/src/Float32Vector.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/vector2d/src/AbstractVector.js ***!
  \*****************************************************/
